{
  "name": "crazy-gabi",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc && vite build && node scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "3.90.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.8.3",
    "vite": "^4.5.14"
  }
}
